Presentation/Views/UserControls/Clients/CreateClientsView.xaml

<UserControl
    x:Class="Presentation.Views.UserControls.Clients.CreateClientsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentation.Views.UserControls.Clients"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="1"
            Width="250"
            Height="50"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Имя"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Width="250"
            Height="50"
            HorizontalScrollBarVisibility="Auto"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Фамилия"
            Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="3"
            Width="250"
            Height="50"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Отчество"
            Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="4"
            Width="250"
            Height="50"
            Style="{DynamicResource ColorTextBoxStyle}"
            Tag="Телефон"
            Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="5"
            Width="200"
            Height="50"
            Command="{Binding CreateCommand}"
            Content="Создать"
            Style="{DynamicResource ButtonStyle}" />

    </Grid>

</UserControl>