Presentation/Views/UserControls/Workers/CreateWorkersView.xaml

<UserControl
    x:Class="Presentation.Views.UserControls.Workers.CreateWorkersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Presentation.Views.UserControls.Workers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">

            <StackPanel Orientation="Vertical">

                <ListBox
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Items, Mode=TwoWay}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border
                                Width="185"
                                Height="35"
                                Margin="10,0,10,0"
                                Background="{DynamicResource AccentColor}"
                                CornerRadius="10">

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Foreground="{DynamicResource ItemForeground}"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="{Binding Address}" />

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </StackPanel>

        </ScrollViewer>

        <Grid Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="1"
                Width="250"
                Height="50"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Имя"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="2"
                Width="250"
                Height="50"
                HorizontalScrollBarVisibility="Auto"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Фамилия"
                Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="3"
                Width="250"
                Height="50"
                HorizontalScrollBarVisibility="Auto"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Отчество"
                Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="4"
                Width="250"
                Height="50"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Специализация"
                Text="{Binding Specialization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox
                Grid.Row="5"
                Width="250"
                Height="50"
                Style="{DynamicResource ColorTextBoxStyle}"
                Tag="Телефон"
                Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="6"
                Width="200"
                Height="50"
                Command="{Binding CreateCommand}"
                Content="Создать"
                Style="{DynamicResource ButtonStyle}" />

        </Grid>

    </Grid>

</UserControl>